Starting the computation
Main: count 127
Main: repetition 1
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u         0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 127 1430 835

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 127 1430 835

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 127 1430 835

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u         0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 127 1430 835

========================Beginning a new rep=============================
Main: count 511
Main: repetition 1
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.01 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.01 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.01 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.01 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.02 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.02 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.02 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.02 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.02 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.03 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.03 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.04 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.04 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.04 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.04 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.04 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.05 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.05 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.05 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 511 7764 4354

========================Beginning a new rep=============================
Main: count 2047
Main: repetition 1
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.04 u        -0.00 s   Res:        6968
TIME Bubblesort            0.09 u_t       0.02 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.04 u        -0.00 s   Res:        6968
TIME VBubblesort           0.14 u_t       0.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.16 u_t       0.02 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.17 u_t       0.02 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.17 u_t       0.02 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.04 u        -0.00 s   Res:        6968
TIME Bubblesort            0.22 u_t       0.02 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.04 u        -0.00 s   Res:        6968
TIME VBubblesort           0.26 u_t       0.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.28 u_t       0.02 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.29 u_t       0.02 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.29 u_t       0.02 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.04 u        -0.00 s   Res:        6968
TIME Bubblesort            0.34 u_t       0.02 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.04 u        -0.00 s   Res:        6968
TIME VBubblesort           0.38 u_t       0.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.41 u_t       0.02 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.41 u_t       0.02 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.42 u_t       0.02 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME Bubblesort            0.04 u        -0.00 s   Res:        6968
TIME Bubblesort            0.46 u_t       0.03 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 16:34:46 2014
TIME VBubblesort           0.04 u        -0.00 s   Res:        6968
TIME VBubblesort           0.50 u_t       0.03 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    2.80  56.40                    Sun Dec  7 16:34:47 2014
TIME Insertionsort         0.03 u        -0.00 s   Res:        6968
TIME Insertionsort         0.53 u_t       0.03 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  56.40                    Sun Dec  7 16:34:47 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.53 u_t       0.03 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  56.80                    Sun Dec  7 16:34:47 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.54 u_t       0.03 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 2047 39401 21674

========================Beginning a new rep=============================
Main: count 8191
Main: repetition 1
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:47 2014
TIME Bubblesort            0.65 u        -0.00 s   Res:        6968
TIME Bubblesort            1.21 u_t       0.04 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   66.80  96.40                    Sun Dec  7 16:34:48 2014
TIME VBubblesort           0.67 u        -0.00 s   Res:        6968
TIME VBubblesort           1.89 u_t       0.04 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:48 2014
TIME Insertionsort         0.39 u        -0.00 s   Res:        6968
TIME Insertionsort         2.29 u_t       0.04 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:48 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             2.30 u_t       0.04 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:48 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              2.32 u_t       0.04 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   66.80 100.00                    Sun Dec  7 16:34:49 2014
TIME Bubblesort            0.67 u         0.00 s   Res:        6968
TIME Bubblesort            3.00 u_t       0.05 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   69.20  93.80                    Sun Dec  7 16:34:50 2014
TIME VBubblesort           0.69 u         0.00 s   Res:        6968
TIME VBubblesort           3.70 u_t       0.05 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:50 2014
TIME Insertionsort         0.38 u         0.00 s   Res:        6968
TIME Insertionsort         4.10 u_t       0.05 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:50 2014
TIME Quicksort             0.00 u         0.00 s   Res:        6968
TIME Quicksort             4.11 u_t       0.05 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:50 2014
TIME Heapsort              0.00 u         0.00 s   Res:        6968
TIME Heapsort              4.12 u_t       0.05 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   65.60  97.20                    Sun Dec  7 16:34:51 2014
TIME Bubblesort            0.66 u         0.00 s   Res:        6968
TIME Bubblesort            4.80 u_t       0.06 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   68.40  92.60                    Sun Dec  7 16:34:52 2014
TIME VBubblesort           0.68 u         0.00 s   Res:        6968
TIME VBubblesort           5.50 u_t       0.06 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.20                    Sun Dec  7 16:34:52 2014
TIME Insertionsort         0.39 u         0.00 s   Res:        6968
TIME Insertionsort         5.89 u_t       0.06 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.40                    Sun Dec  7 16:34:52 2014
TIME Quicksort             0.00 u         0.00 s   Res:        6968
TIME Quicksort             5.90 u_t       0.06 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.67                    Sun Dec  7 16:34:52 2014
TIME Heapsort              0.00 u         0.00 s   Res:        6968
TIME Heapsort              5.92 u_t       0.06 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   66.80  95.31                    Sun Dec  7 16:34:53 2014
TIME Bubblesort            0.66 u         0.00 s   Res:        6968
TIME Bubblesort            6.60 u_t       0.07 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:34:53 2014
TIME VBubblesort           0.69 u         0.00 s   Res:        6968
TIME VBubblesort           7.30 u_t       0.07 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   38.40  97.10                    Sun Dec  7 16:34:54 2014
TIME Insertionsort         0.38 u         0.00 s   Res:        6968
TIME Insertionsort         7.70 u_t       0.07 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  97.25                    Sun Dec  7 16:34:54 2014
TIME Quicksort            -0.00 u         0.00 s   Res:        6968
TIME Quicksort             7.71 u_t       0.07 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  97.45                    Sun Dec  7 16:34:54 2014
TIME Heapsort              0.00 u         0.00 s   Res:        6968
TIME Heapsort              7.72 u_t       0.07 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 8191 190716 103346

========================Beginning a new rep=============================
Main: count 32767
Main: repetition 1
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:35:04 2014
TIME Bubblesort           10.47 u         0.00 s   Res:        6968
TIME Bubblesort           18.24 u_t       0.12 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.78 100.00                    Sun Dec  7 16:35:15 2014
TIME VBubblesort          10.98 u         0.00 s   Res:        6968
TIME VBubblesort          29.26 u_t       0.12 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   88.46  98.96                    Sun Dec  7 16:35:22 2014
TIME Insertionsort         6.19 u         0.00 s   Res:        6968
TIME Insertionsort        35.50 u_t       0.13 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.10                    Sun Dec  7 16:35:22 2014
TIME Quicksort             0.01 u        -0.00 s   Res:        6968
TIME Quicksort            35.55 u_t       0.13 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.29                    Sun Dec  7 16:35:22 2014
TIME Heapsort              0.02 u        -0.00 s   Res:        6968
TIME Heapsort             35.62 u_t       0.13 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:35:32 2014
TIME Bubblesort           10.33 u        -0.00 s   Res:        6968
TIME Bubblesort           46.01 u_t       0.17 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   97.05  99.82                    Sun Dec  7 16:35:43 2014
TIME VBubblesort          10.68 u        -0.00 s   Res:        6968
TIME VBubblesort          56.73 u_t       0.17 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:35:49 2014
TIME Insertionsort         6.19 u        -0.00 s   Res:        6968
TIME Insertionsort        62.96 u_t       0.17 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:35:49 2014
TIME Quicksort             0.01 u        -0.00 s   Res:        6968
TIME Quicksort            63.01 u_t       0.17 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:35:49 2014
TIME Heapsort              0.02 u        -0.00 s   Res:        6968
TIME Heapsort             63.08 u_t       0.17 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   93.96  99.57                    Sun Dec  7 16:36:00 2014
TIME Bubblesort           10.34 u         0.00 s   Res:        6968
TIME Bubblesort           73.46 u_t       0.22 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.38  99.60                    Sun Dec  7 16:36:11 2014
TIME VBubblesort          10.93 u         0.00 s   Res:        6968
TIME VBubblesort          84.44 u_t       0.22 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.88                    Sun Dec  7 16:36:17 2014
TIME Insertionsort         6.19 u         0.00 s   Res:        6968
TIME Insertionsort        90.68 u_t       0.22 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.94                    Sun Dec  7 16:36:17 2014
TIME Quicksort             0.01 u         0.00 s   Res:        6968
TIME Quicksort            90.73 u_t       0.22 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 16:36:17 2014
TIME Heapsort              0.02 u         0.00 s   Res:        6968
TIME Heapsort             90.79 u_t       0.22 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:36:27 2014
TIME Bubblesort           10.33 u        -0.00 s   Res:        6968
TIME Bubblesort          101.18 u_t       0.26 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:36:38 2014
TIME VBubblesort          10.91 u        -0.00 s   Res:        6968
TIME VBubblesort         112.13 u_t       0.26 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   88.34  99.68                    Sun Dec  7 16:36:45 2014
TIME Insertionsort         6.18 u        -0.00 s   Res:        6968
TIME Insertionsort       118.36 u_t       0.26 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.72                    Sun Dec  7 16:36:45 2014
TIME Quicksort             0.01 u        -0.00 s   Res:        6968
TIME Quicksort           118.41 u_t       0.26 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.78                    Sun Dec  7 16:36:45 2014
TIME Heapsort              0.02 u        -0.00 s   Res:        6968
TIME Heapsort            118.48 u_t       0.26 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 32767 894858 479743

========================Beginning a new rep=============================
Main: count 131071
Main: repetition 1
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.78  99.93                    Sun Dec  7 16:39:32 2014
TIME Bubblesort          166.63 u         0.01 s   Res:        6968
TIME Bubblesort          285.32 u_t       0.46 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.68  99.87                    Sun Dec  7 16:42:24 2014
TIME VBubblesort         171.45 u         0.00 s   Res:        6968
TIME VBubblesort         456.94 u_t       0.47 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 16:44:03 2014
TIME Insertionsort        99.72 u         0.00 s   Res:        6968
TIME Insertionsort       556.84 u_t       0.48 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 131071 4304150154 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.92                    Sun Dec  7 16:44:04 2014
TIME Quicksort             0.04 u         0.00 s   Res:        6968
TIME Quicksort           557.04 u_t       0.48 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.96                    Sun Dec  7 16:44:04 2014
TIME Heapsort              0.10 u         0.00 s   Res:        6968
TIME Heapsort            557.31 u_t       0.49 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.55  99.93                    Sun Dec  7 16:46:51 2014
TIME Bubblesort          166.24 u         0.01 s   Res:        6968
TIME Bubblesort          723.80 u_t       0.67 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.92  99.94                    Sun Dec  7 16:49:44 2014
TIME VBubblesort         172.85 u         0.01 s   Res:        6968
TIME VBubblesort         896.82 u_t       0.68 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   99.73  99.94                    Sun Dec  7 16:51:24 2014
TIME Insertionsort        99.73 u        -0.00 s   Res:        6968
TIME Insertionsort       996.73 u_t       0.68 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 131071 4304150154 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.96                    Sun Dec  7 16:51:24 2014
TIME Quicksort             0.04 u        -0.00 s   Res:        6968
TIME Quicksort           996.94 u_t       0.68 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.99                    Sun Dec  7 16:51:24 2014
TIME Heapsort              0.10 u        -0.00 s   Res:        6968
TIME Heapsort            997.21 u_t       0.68 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.98                    Sun Dec  7 16:54:10 2014
TIME Bubblesort          165.46 u         0.00 s   Res:        6968
TIME Bubblesort         1162.92 u_t       0.86 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.70  99.96                    Sun Dec  7 16:57:03 2014
TIME VBubblesort         172.48 u         0.01 s   Res:        6968
TIME VBubblesort        1335.56 u_t       0.87 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   99.74  99.95                    Sun Dec  7 16:58:43 2014
TIME Insertionsort        99.72 u         0.01 s   Res:        6968
TIME Insertionsort      1435.46 u_t       0.88 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 131071 4304150154 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.97                    Sun Dec  7 16:58:43 2014
TIME Quicksort             0.04 u        -0.00 s   Res:        6968
TIME Quicksort          1435.67 u_t       0.88 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.99                    Sun Dec  7 16:58:43 2014
TIME Heapsort              0.10 u        -0.00 s   Res:        6968
TIME Heapsort           1435.94 u_t       0.88 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.98                    Sun Dec  7 17:01:30 2014
TIME Bubblesort          166.50 u        -0.00 s   Res:        6968
TIME Bubblesort         1602.67 u_t       1.06 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.60  99.96                    Sun Dec  7 17:04:22 2014
TIME VBubblesort         171.31 u         0.00 s   Res:        6968
TIME VBubblesort        1774.15 u_t       1.07 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 131071 8589697799 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   99.71  99.95                    Sun Dec  7 17:06:02 2014
TIME Insertionsort        99.70 u         0.00 s   Res:        6968
TIME Insertionsort      1874.03 u_t       1.08 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 131071 4304150154 4304019094


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.96                    Sun Dec  7 17:06:02 2014
TIME Quicksort             0.04 u        -0.00 s   Res:        6968
TIME Quicksort          1874.24 u_t       1.08 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.98                    Sun Dec  7 17:06:02 2014
TIME Heapsort              0.10 u        -0.00 s   Res:        6968
TIME Heapsort           1874.51 u_t       1.08 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 131071 4103686 2181425

========================Beginning a new rep=============================
Main: count 524287
Main: repetition 1
Main: creating data file dataFile with 524287 elements
Main: data file created 
Main: reading 524287 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.98  99.97                    Sun Dec  7 17:50:28 2014
TIME Bubblesort         2663.36 u         0.06 s   Res:       15640
TIME Bubblesort         4538.78 u_t       1.89 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 524287 137437825490 68779949334


Main: reading 524287 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.98  99.98                    Sun Dec  7 18:36:23 2014
TIME VBubblesort        2754.37 u         0.13 s   Res:       20292
TIME VBubblesort        7293.85 u_t       2.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 524287 137437825490 68779949334


Main: reading 524287 from data file dataFile
Main: reading done
Do the insertion sort
