Starting the computation
Main: count 127
Main: repetition 1
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.00 u         0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.00 u         0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.00 u         0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 127 1430 835

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 127 1430 835

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort          -0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort        -0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 127 1430 835

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 127 elements
Main: data file created 
Main: reading 127 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.00 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort          -0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.00 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 127 8000 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort        -0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.00 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 127 3970 3850


Main: reading 127 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.00 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 127 840 219


Main: reading 127 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.00 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 127 1430 835

========================Beginning a new rep=============================
Main: count 511
Main: repetition 1
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.01 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort          -0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.01 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort        -0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.01 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.02 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.02 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.02 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort          -0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.02 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort        -0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.03 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.03 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.03 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort           -0.00 u        -0.00 s   Res:        6968
TIME Bubblesort            0.03 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.01 u        -0.00 s   Res:        6968
TIME VBubblesort           0.04 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.04 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.04 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.04 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 511 7764 4354

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 511 elements
Main: data file created 
Main: reading 511 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.01 u        -0.00 s   Res:        6968
TIME Bubblesort            0.04 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.00 u        -0.00 s   Res:        6968
TIME VBubblesort           0.04 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 511 130299 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.00 u        -0.00 s   Res:        6968
TIME Insertionsort         0.04 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 511 65482 64979


Main: reading 511 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.04 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 511 4416 1117


Main: reading 511 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.04 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 511 7764 4354

========================Beginning a new rep=============================
Main: count 2047
Main: repetition 1
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.03 u        -0.00 s   Res:        6968
TIME Bubblesort            0.08 u_t       0.00 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.03 u        -0.00 s   Res:        6968
TIME VBubblesort           0.11 u_t       0.00 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.13 u_t       0.00 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.13 u_t       0.00 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.14 u_t       0.00 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.03 u        -0.00 s   Res:        6968
TIME Bubblesort            0.16 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.03 u        -0.00 s   Res:        6968
TIME VBubblesort           0.20 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.01 u        -0.00 s   Res:        6968
TIME Insertionsort         0.21 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.22 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.22 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.03 u        -0.00 s   Res:        6968
TIME Bubblesort            0.26 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.03 u        -0.00 s   Res:        6968
TIME VBubblesort           0.29 u_t       0.01 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.30 u_t       0.01 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.31 u_t       0.01 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.31 u_t       0.01 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 2047 39401 21674

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 2047 elements
Main: data file created 
Main: reading 2047 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Bubblesort            0.03 u        -0.00 s   Res:        6968
TIME Bubblesort            0.34 u_t       0.01 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME VBubblesort           0.03 u        -0.00 s   Res:        6968
TIME VBubblesort           0.37 u_t       0.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 2047 2084901 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Insertionsort         0.02 u        -0.00 s   Res:        6968
TIME Insertionsort         0.39 u_t       0.02 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 2047 1063868 1061827


Main: reading 2047 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             0.39 u_t       0.02 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 2047 25196 5368


Main: reading 2047 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Dec  7 12:42:05 2014
TIME Heapsort             -0.00 u        -0.00 s   Res:        6968
TIME Heapsort              0.39 u_t       0.02 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 2047 39401 21674

========================Beginning a new rep=============================
Main: count 8191
Main: repetition 1
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  89.60                    Sun Dec  7 12:42:06 2014
TIME Bubblesort            0.46 u        -0.00 s   Res:        6968
TIME Bubblesort            0.87 u_t       0.02 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:06 2014
TIME VBubblesort           0.46 u        -0.00 s   Res:        6968
TIME VBubblesort           1.35 u_t       0.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   22.40  80.20                    Sun Dec  7 12:42:07 2014
TIME Insertionsort         0.22 u        -0.00 s   Res:        6968
TIME Insertionsort         1.58 u_t       0.02 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  80.80                    Sun Dec  7 12:42:07 2014
TIME Quicksort            -0.00 u        -0.00 s   Res:        6968
TIME Quicksort             1.59 u_t       0.02 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  81.60                    Sun Dec  7 12:42:07 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              1.61 u_t       0.02 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:07 2014
TIME Bubblesort            0.46 u        -0.00 s   Res:        6968
TIME Bubblesort            2.09 u_t       0.03 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   46.40  86.40                    Sun Dec  7 12:42:08 2014
TIME VBubblesort           0.46 u        -0.00 s   Res:        6968
TIME VBubblesort           2.56 u_t       0.03 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  94.27                    Sun Dec  7 12:42:08 2014
TIME Insertionsort         0.22 u        -0.00 s   Res:        6968
TIME Insertionsort         2.80 u_t       0.03 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  94.67                    Sun Dec  7 12:42:08 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             2.81 u_t       0.03 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  95.07                    Sun Dec  7 12:42:08 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              2.82 u_t       0.03 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   46.40  83.50                    Sun Dec  7 12:42:09 2014
TIME Bubblesort            0.46 u        -0.00 s   Res:        6968
TIME Bubblesort            3.30 u_t       0.04 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  95.30                    Sun Dec  7 12:42:09 2014
TIME VBubblesort           0.46 u        -0.00 s   Res:        6968
TIME VBubblesort           3.77 u_t       0.04 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:09 2014
TIME Insertionsort         0.22 u        -0.00 s   Res:        6968
TIME Insertionsort         4.01 u_t       0.04 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:09 2014
TIME Quicksort             0.00 u        -0.00 s   Res:        6968
TIME Quicksort             4.02 u_t       0.04 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:09 2014
TIME Heapsort              0.00 u        -0.00 s   Res:        6968
TIME Heapsort              4.04 u_t       0.04 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 8191 190716 103346

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 8191 elements
Main: data file created 
Main: reading 8191 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   46.00  91.20                    Sun Dec  7 12:42:10 2014
TIME Bubblesort            0.46 u         0.00 s   Res:        6968
TIME Bubblesort            4.52 u_t       0.04 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:10 2014
TIME VBubblesort           0.46 u         0.00 s   Res:        6968
TIME VBubblesort           4.99 u_t       0.04 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 8191 33527610 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:10 2014
TIME Insertionsort         0.22 u         0.00 s   Res:        6968
TIME Insertionsort         5.23 u_t       0.04 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 8191 16835494 16827313


Main: reading 8191 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:42:10 2014
TIME Quicksort             0.00 u         0.00 s   Res:        6968
TIME Quicksort             5.24 u_t       0.04 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 8191 136433 25152


Main: reading 8191 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  88.27                    Sun Dec  7 12:42:11 2014
TIME Heapsort              0.00 u         0.00 s   Res:        6968
TIME Heapsort              5.25 u_t       0.04 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 8191 190716 103346

========================Beginning a new rep=============================
Main: count 32767
Main: repetition 1
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  98.31                    Sun Dec  7 12:42:18 2014
TIME Bubblesort            7.38 u         0.00 s   Res:        6968
TIME Bubblesort           12.69 u_t       0.09 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:42:25 2014
TIME VBubblesort           7.40 u         0.00 s   Res:        6968
TIME VBubblesort          20.13 u_t       0.09 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   88.60  99.20                    Sun Dec  7 12:42:29 2014
TIME Insertionsort         3.54 u         0.00 s   Res:        6968
TIME Insertionsort        23.72 u_t       0.09 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.40                    Sun Dec  7 12:42:29 2014
TIME Quicksort             0.00 u         0.00 s   Res:        6968
TIME Quicksort            23.76 u_t       0.09 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.63                    Sun Dec  7 12:42:29 2014
TIME Heapsort              0.01 u        -0.00 s   Res:        6968
TIME Heapsort             23.82 u_t       0.10 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   92.30  98.11                    Sun Dec  7 12:42:37 2014
TIME Bubblesort            7.38 u         0.00 s   Res:        6968
TIME Bubblesort           31.26 u_t       0.14 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.57                    Sun Dec  7 12:42:44 2014
TIME VBubblesort           7.40 u        -0.00 s   Res:        6968
TIME VBubblesort          38.69 u_t       0.14 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   88.70  98.66                    Sun Dec  7 12:42:48 2014
TIME Insertionsort         3.55 u        -0.00 s   Res:        6968
TIME Insertionsort        42.28 u_t       0.14 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  98.77                    Sun Dec  7 12:42:48 2014
TIME Quicksort             0.01 u        -0.00 s   Res:        6968
TIME Quicksort            42.33 u_t       0.14 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  98.90                    Sun Dec  7 12:42:48 2014
TIME Heapsort              0.01 u        -0.00 s   Res:        6968
TIME Heapsort             42.39 u_t       0.14 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:42:55 2014
TIME Bubblesort            7.38 u         0.00 s   Res:        6968
TIME Bubblesort           49.83 u_t       0.18 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   92.45  99.05                    Sun Dec  7 12:43:03 2014
TIME VBubblesort           7.40 u         0.00 s   Res:        6968
TIME VBubblesort          57.26 u_t       0.18 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:43:06 2014
TIME Insertionsort         3.54 u         0.00 s   Res:        6968
TIME Insertionsort        60.86 u_t       0.18 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:43:06 2014
TIME Quicksort             0.01 u         0.00 s   Res:        6968
TIME Quicksort            60.90 u_t       0.18 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:43:06 2014
TIME Heapsort              0.01 u         0.00 s   Res:        6968
TIME Heapsort             60.96 u_t       0.18 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 32767 894858 479743

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 32767 elements
Main: data file created 
Main: reading 32767 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   92.25  99.44                    Sun Dec  7 12:43:14 2014
TIME Bubblesort            7.38 u         0.00 s   Res:        6968
TIME Bubblesort           68.41 u_t       0.21 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:43:21 2014
TIME VBubblesort           7.40 u         0.00 s   Res:        6968
TIME VBubblesort          75.85 u_t       0.21 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 32767 536807733 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   88.60  99.56                    Sun Dec  7 12:43:25 2014
TIME Insertionsort         3.54 u         0.00 s   Res:        6968
TIME Insertionsort        79.44 u_t       0.21 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 32767 267307263 267274508


Main: reading 32767 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.61                    Sun Dec  7 12:43:25 2014
TIME Quicksort             0.00 u         0.00 s   Res:        6968
TIME Quicksort            79.48 u_t       0.21 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 32767 614462 114260


Main: reading 32767 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.69                    Sun Dec  7 12:43:25 2014
TIME Heapsort              0.01 u         0.00 s   Res:        6968
TIME Heapsort             79.54 u_t       0.21 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 32767 894858 479743

========================Beginning a new rep=============================
Main: count 131071
Main: repetition 1
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:45:23 2014
TIME Bubblesort          118.06 u         0.00 s   Res:        6968
TIME Bubblesort          197.85 u_t       0.37 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.92                    Sun Dec  7 12:47:22 2014
TIME VBubblesort         118.34 u         0.02 s   Res:        6968
TIME VBubblesort         316.35 u_t       0.39 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)1 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.99                    Sun Dec  7 12:48:19 2014
TIME Insertionsort        57.03 u        -0.00 s   Res:        6968
TIME Insertionsort       373.56 u_t       0.39 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)1 131071 9182858 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:48:19 2014
TIME Quicksort             0.02 u        -0.00 s   Res:        6968
TIME Quicksort           373.76 u_t       0.39 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)1 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.83                    Sun Dec  7 12:48:20 2014
TIME Heapsort              0.06 u        -0.00 s   Res:        6968
TIME Heapsort            373.98 u_t       0.39 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)1 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 2
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.97                    Sun Dec  7 12:50:18 2014
TIME Bubblesort          118.07 u         0.00 s   Res:        6968
TIME Bubblesort          492.27 u_t       0.58 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)2 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.46  99.90                    Sun Dec  7 12:52:17 2014
TIME VBubblesort         118.35 u         0.01 s   Res:        6968
TIME VBubblesort         610.79 u_t       0.60 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)2 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.94                    Sun Dec  7 12:53:14 2014
TIME Insertionsort        57.03 u         0.00 s   Res:        6968
TIME Insertionsort       667.99 u_t       0.60 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)2 131071 9182858 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.97                    Sun Dec  7 12:53:14 2014
TIME Quicksort             0.03 u         0.00 s   Res:        6968
TIME Quicksort           668.18 u_t       0.60 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)2 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 12:53:14 2014
TIME Heapsort              0.06 u         0.00 s   Res:        6968
TIME Heapsort            668.41 u_t       0.61 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)2 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 3
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.94                    Sun Dec  7 12:55:13 2014
TIME Bubblesort          118.06 u        -0.00 s   Res:        6968
TIME Bubblesort          786.68 u_t       0.81 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)3 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Sun Dec  7 12:57:11 2014
TIME VBubblesort         118.36 u        -0.00 s   Res:        6968
TIME VBubblesort         905.22 u_t       0.81 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)3 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.92                    Sun Dec  7 12:58:09 2014
TIME Insertionsort        57.02 u         0.02 s   Res:        6968
TIME Insertionsort       962.40 u_t       0.83 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)3 131071 9182858 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.94                    Sun Dec  7 12:58:09 2014
TIME Quicksort             0.03 u         0.00 s   Res:        6968
TIME Quicksort           962.60 u_t       0.83 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)3 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.96                    Sun Dec  7 12:58:09 2014
TIME Heapsort              0.06 u         0.00 s   Res:        6968
TIME Heapsort            962.83 u_t       0.83 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)3 131071 4103686 2181425

========================Beginning a new rep=============================
Main: repetition 4
Main: creating data file dataFile with 131071 elements
Main: data file created 
Main: reading 131071 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.21  99.92                    Sun Dec  7 13:00:08 2014
TIME Bubblesort          118.06 u        -0.00 s   Res:        6968
TIME Bubblesort         1081.12 u_t       1.02 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)4 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the variant bubblesort
VBubblesort: timing info

TIME***********************************************************************
TIME CPU percent  100.00  99.99                    Sun Dec  7 13:02:06 2014
TIME VBubblesort         118.55 u         0.00 s   Res:        6968
TIME VBubblesort        1199.84 u_t       1.02 s_t
TIME***********************************************************************


VBubble(currentRep,data,comps,swaps)4 131071 -236793 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the insertion sort
Insertionsort: timing info

TIME***********************************************************************
TIME CPU percent   99.65  99.99                    Sun Dec  7 13:03:04 2014
TIME Insertionsort        57.79 u         0.00 s   Res:        6968
TIME Insertionsort      1257.81 u_t       1.03 s_t
TIME***********************************************************************


Insertion(currentRep,data,comps,swaps)4 131071 9182858 9051798


Main: reading 131071 from data file dataFile
Main: reading done
Do the quicksort
Quicksort: timing info

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Sun Dec  7 13:03:04 2014
TIME Quicksort             0.02 u        -0.00 s   Res:        6968
TIME Quicksort          1258.00 u_t       1.03 s_t
TIME***********************************************************************


Quick(currentRep,data,comps,swaps)4 131071 2835679 523485


Main: reading 131071 from data file dataFile
Main: reading done
Do the heapsort
Heapsort: timing info

TIME***********************************************************************
TIME CPU percent    0.00  99.94                    Sun Dec  7 13:03:05 2014
TIME Heapsort              0.06 u        -0.00 s   Res:        6968
TIME Heapsort           1258.23 u_t       1.04 s_t
TIME***********************************************************************


Heap(currentRep,data,comps,swaps)4 131071 4103686 2181425

========================Beginning a new rep=============================
Main: count 524287
Main: repetition 1
Main: creating data file dataFile with 524287 elements
Main: data file created 
Main: reading 524287 from data file dataFile
Main: reading done
Do the bubblesort
Early exit at bubblesort
Bubblesort: timing info

TIME***********************************************************************
TIME CPU percent   99.98  99.99                    Sun Dec  7 13:34:38 2014
TIME Bubblesort         1891.57 u         0.11 s   Res:       10772
TIME Bubblesort         3150.75 u_t       1.80 s_t
TIME***********************************************************************


Bubble(currentRep,data,comps,swaps)1 524287 -1127982 60472598


Main: reading 524287 from data file dataFile
Main: reading done
Do the variant bubblesort
