bubble(data,comps,swaps,millis)  1        127       8001       4069          6
insert(data,comps,swaps,millis)  1        127       4189       4069          3
quick(data,comps,swaps,millis)   1        127        982        208          0
heap(data,comps,swaps,millis)    1        127       1406        824          0
bubble(data,comps,swaps,millis)  2        127       8001       4261          3
insert(data,comps,swaps,millis)  2        127       4385       4261          2
quick(data,comps,swaps,millis)   2        127        828        227          0
heap(data,comps,swaps,millis)    2        127       1423        834          0
bubble(data,comps,swaps,millis)  3        127       8001       3703          1
insert(data,comps,swaps,millis)  3        127       3824       3703          1
quick(data,comps,swaps,millis)   3        127       1107        208          0
heap(data,comps,swaps,millis)    3        127       1432        842          1
bubble(data,comps,swaps,millis)  4        127       8001       4063          0
insert(data,comps,swaps,millis)  4        127       4185       4063          0
quick(data,comps,swaps,millis)   4        127        802        218          0
heap(data,comps,swaps,millis)    4        127       1431        846          1
bubble(data,comps,swaps,millis)  1        511     130305      61553          4
insert(data,comps,swaps,millis)  1        511      62062      61553          3
quick(data,comps,swaps,millis)   1        511       5032       1072          1
heap(data,comps,swaps,millis)    1        511       7825       4428          2
bubble(data,comps,swaps,millis)  2        511     130305      64868          3
insert(data,comps,swaps,millis)  2        511      65369      64868          3
quick(data,comps,swaps,millis)   2        511       4998       1097          1
heap(data,comps,swaps,millis)    2        511       7899       4479          1
bubble(data,comps,swaps,millis)  3        511     130305      63284          3
insert(data,comps,swaps,millis)  3        511      63791      63284          2
quick(data,comps,swaps,millis)   3        511       4846       1122          1
heap(data,comps,swaps,millis)    3        511       7820       4405          1
bubble(data,comps,swaps,millis)  4        511     130305      67033          3
insert(data,comps,swaps,millis)  4        511      67537      67033          3
quick(data,comps,swaps,millis)   4        511       4656       1110          1
heap(data,comps,swaps,millis)    4        511       7758       4354          1
bubble(data,comps,swaps,millis)  1       2047    2094081    1061740         50
insert(data,comps,swaps,millis)  1       2047    1063776    1061740         32
quick(data,comps,swaps,millis)   1       2047      24845       5408          1
heap(data,comps,swaps,millis)    1       2047      39395      21695          2
bubble(data,comps,swaps,millis)  2       2047    2094081    1073934         63
insert(data,comps,swaps,millis)  2       2047    1075976    1073934         36
quick(data,comps,swaps,millis)   2       2047      23289       5502          0
heap(data,comps,swaps,millis)    2       2047      39399      21685          2
bubble(data,comps,swaps,millis)  3       2047    2094081    1073139         62
insert(data,comps,swaps,millis)  3       2047    1075176    1073139         37
quick(data,comps,swaps,millis)   3       2047      23502       5489          1
heap(data,comps,swaps,millis)    3       2047      39394      21662          1
bubble(data,comps,swaps,millis)  4       2047    2094081    1024293         50
insert(data,comps,swaps,millis)  4       2047    1026330    1024293         35
quick(data,comps,swaps,millis)   4       2047      26749       5323          1
heap(data,comps,swaps,millis)    4       2047      39535      21786          1
bubble(data,comps,swaps,millis)  1       8191   33542145   16800588        732
insert(data,comps,swaps,millis)  1       8191   16808771   16800588        463
quick(data,comps,swaps,millis)   1       8191     125599      25156          3
heap(data,comps,swaps,millis)    1       8191     190942     103605          6
bubble(data,comps,swaps,millis)  2       8191   33542145   16791480        726
insert(data,comps,swaps,millis)  2       8191   16799664   16791480        474
quick(data,comps,swaps,millis)   2       8191     114444      25742          4
heap(data,comps,swaps,millis)    2       8191     190952     103605          6
bubble(data,comps,swaps,millis)  3       8191   33542145   16767993        726
insert(data,comps,swaps,millis)  3       8191   16776175   16767993        477
quick(data,comps,swaps,millis)   3       8191     124107      25293          4
heap(data,comps,swaps,millis)    3       8191     190867     103538          6
bubble(data,comps,swaps,millis)  4       8191   33542145   16857168        726
insert(data,comps,swaps,millis)  4       8191   16865344   16857168        480
quick(data,comps,swaps,millis)   4       8191     122898      25270          4
heap(data,comps,swaps,millis)    4       8191     190881     103537          5
bubble(data,comps,swaps,millis)  1      32767  536821761  267792282      11967
insert(data,comps,swaps,millis)  1      32767  267825032  267792282       8461
quick(data,comps,swaps,millis)   1      32767     558450     117280         23
heap(data,comps,swaps,millis)    1      32767     894966     479915         36
bubble(data,comps,swaps,millis)  2      32767  536821761  267699916      13004
insert(data,comps,swaps,millis)  2      32767  267732664  267699916       7961
quick(data,comps,swaps,millis)   2      32767     582968     116481         23
heap(data,comps,swaps,millis)    2      32767     895020     479905         37
bubble(data,comps,swaps,millis)  3      32767  536821761  269231274      12877
insert(data,comps,swaps,millis)  3      32767  269264033  269231274       8026
quick(data,comps,swaps,millis)   3      32767     643505     114807         26
heap(data,comps,swaps,millis)    3      32767     894421     479315         32
bubble(data,comps,swaps,millis)  4      32767  536821761  268544818      13192
insert(data,comps,swaps,millis)  4      32767  268577568  268544818       8499
quick(data,comps,swaps,millis)   4      32767     591335     115528         13
heap(data,comps,swaps,millis)    4      32767     894833     479719         45
bubble(data,comps,swaps,millis)  1     131071 8589737985 4055965377     380987
insert(data,comps,swaps,millis)  1     131071 4297476657 4297345602     263683
quick(data,comps,swaps,millis)   1     131071    2663283     525966        106
heap(data,comps,swaps,millis)    1     131071    4104414    2182200        237
bubble(data,comps,swaps,millis)  2     131071 8589737985 4059260607     369926
insert(data,comps,swaps,millis)  2     131071 4300898411 4300767349     269720
quick(data,comps,swaps,millis)   2     131071    2675907     520993        123
heap(data,comps,swaps,millis)    2     131071    4103287    2181090        212
bubble(data,comps,swaps,millis)  3     131071 8589737985 4049571856     371279
insert(data,comps,swaps,millis)  3     131071 4292288357 4292157294     265223
quick(data,comps,swaps,millis)   3     131071    2668861     523007        121
heap(data,comps,swaps,millis)    3     131071    4103437    2181057        210
bubble(data,comps,swaps,millis)  4     131071 8589737985 4054947122     380687
insert(data,comps,swaps,millis)  4     131071 4297204879 4297073822     277431
quick(data,comps,swaps,millis)   4     131071    2653784     524241         87
heap(data,comps,swaps,millis)    4     131071    4104789    2182374        205
bubble(data,comps,swaps,millis)  1     524287 137438167041 23714120268    9467034
insert(data,comps,swaps,millis)  1     524287 68729835541 68729311268   10731008
quick(data,comps,swaps,millis)   1     524287   12649644    2264428        684
heap(data,comps,swaps,millis)    1     524287   18515413    9777343       1451
bubble(data,comps,swaps,millis)  2     524287 137438167041 23720242701   10082857
